# Appium_Project

./: android_testng.xml  designPlan.txt  ios_testng.xml  pom.xml  run.bat
.github/workflows/: appium-androidmaven.yml
src/main/java/base/: CommonLibs.java  PageBase.java  Supports.java  TestBase.java  helper_encaps.java
src/main/java/pageObjectsModel/api_Demos_Pages/: AppPage.java  Clipboard.java  Drag_Drop.java  Gallery.java  View.java
src/main/java/pageObjectsModel/to_Do_list_Pages/: All_List.java
src/main/java/utils/: JsonReader.java
src/main/resources/data/json/: TaskData.json
src/test/java/android/hybrid_apps/apiDemos/: App_Test.java  ClipBoard_Test.java  Drag_Drop_Test.java  Gallery_Test.java  View_Test.java
src/test/java/android/hybrid_apps/seredroid/: Serendroid_App_Test.java
src/test/java/android/hybrid_apps/to_dolist_tests/: All_List_Test.java
src/test/java/android/native_app/: Photo_Test.java  SMS_Test.java
src/test/java/android/web_app/: Mobile_Web_Test.java
src/test/java/ios/hybrid_app/: Ios_Safari_Real_Device_Test.java
src/test/java/ios/web_app/: Mobile_Web_Test.java
src/test/java/resources/features/apiDemos/: app.feature
src/test/java/steps/: App_Steps.java
src/test/java/testRunner/: Runner.java
