-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.854 s <<< FAILURE! - in TestSuite
testNG_Test(android.hybrid_apps.apiDemos.App_Test)  Time elapsed: 4.686 s  <<< FAILURE!
org.testng.TestNGException: 

Some DataProvider public java.lang.Object[][] android.hybrid_apps.apiDemos.App_Test.passData(java.lang.Object) throws java.io.IOException,org.json.simple.parser.ParseException parameters unresolved:  at 0 type class java.lang.Object


